namespace dids_ffi {};

[External="crypto_ffi"]
typedef extern KeyAlgorithm;

[ExternalInterface="crypto_ffi"]
typedef extern KeyManager;

[Error]
interface DidsError {
    InternalError(string message);
};

dictionary DidJwkCreateOptions {
    KeyAlgorithm key_algorithm;
};

interface DidJwk {
    [Throws=DidsError]
    constructor(KeyManager key_manager, DidJwkCreateOptions options);
    string uri();
};

dictionary DidKeyCreateOptions {
    KeyAlgorithm key_algorithm;
};

interface DidKey {
    [Throws=DidsError]
    constructor(KeyManager key_manager, DidKeyCreateOptions options);
    string uri();
};