# web5-rs

./: .gitignore  .gitmodules  BindingLinuxDockerfile  CODEOWNERS  CONTRIBUTING.md  Cargo.toml  Justfile  Package.swift  README.md  example.rs  export.go  jitpack.yml  main.go  web5  web5-rs.code-workspace  web5_script
.github/workflows/: bound-ci-kt.yml  build-cli.yml  ci.yml  release.yaml  security.yml
bind/uniffi/: build.rs
binded/kt/: fix-load.sh  pom.xml
binded/ts/: .eslintrc.cjs  package-lock.json
bindings/: Cargo.toml  README.md
bindings/c/: Cargo.toml
bindings/crypto-ffi/: Cargo.toml  build.rs
bindings/dids-ffi/: Cargo.toml  build.rs
bindings/js/: package-lock.json  package.json  tsconfig.json
bindings/kt/: install.sh  pom.xml  test.sh
bindings/src/: lib.rs  web5.udl
bindings/swift/: Package.swift  test.sh
bindings/ts/: jest.config.js  package.json  tsconfig.json
bindings/uniffi/: Cargo.toml  bind.sh  build.rs  kotlin.sh  swift.sh  uniffi-bindgen.rs  uniffi.toml
bindings/uniffi-bindgen/: Cargo.toml  kotlin.sh  swift.sh
bindings/uniffi-web5/: Cargo.toml  build.rs
bindings/wasm/: Cargo.toml  bind.sh  build.sh
bindings/web5-ffi/: Cargo.toml  build.rs
bindings/web5-wasm/: Cargo.toml
bindings/web5_c/: Cargo.toml  web5_c.h
bindings/web5_flutter_rust_bridge/: README.md  pubspec.yaml
bindings/web5_uniffi/: Cargo.toml  bind-go.sh
bindings/web5_uniffi_wrapper/: Cargo.toml
bindings/web5_wasm/: Cargo.toml
bound/golang/: go.mod
bound/golangv2/: go.mod
bound/kt/: .maven_settings.xml  README.md  fix-load.sh  pom-issue-271.xml  pom.xml
bound/kt/config/: detekt.yml
bound/kt/src/main/kotlin/web5/sdk/: Json.kt  Web5Exception.kt  web5.kt
bound/kt/src/main/kotlin/web5/sdk/crypto/: Dsa.kt  Ed25519Generator.kt  Secp256k1Generator.kt
bound/kt/src/main/kotlin/web5/sdk/crypto/keys/: InMemoryKeyManager.kt  Jwk.kt  KeyExporter.kt  KeyManager.kt
bound/kt/src/main/kotlin/web5/sdk/crypto/signers/: Ed25519Signer.kt  RustSignerAdapter.kt  Secp256k1Signer.kt  Signer.kt
bound/kt/src/main/kotlin/web5/sdk/crypto/verifiers/: Ed25519Verifier.kt  Secp256k1Verifier.kt  Verifier.kt
bound/kt/src/main/kotlin/web5/sdk/dids/: BearerDid.kt  Did.kt  DidDocument.kt  DidResolutionResult.kt  Document.kt  PortableDid.kt  ResolutionResult.kt
bound/kt/src/main/kotlin/web5/sdk/dids/methods/dht/: DidDht.kt
bound/kt/src/main/kotlin/web5/sdk/dids/methods/jwk/: DidJwk.kt
bound/kt/src/main/kotlin/web5/sdk/dids/methods/web/: DidWeb.kt
bound/kt/src/main/kotlin/web5/sdk/rust/: SystemTarget.kt  UniFFI.kt  web5.kt
bound/kt/src/main/kotlin/web5/sdk/vc/: StatusListCredential.kt  VerifiableCredential.kt  VerifiablePresentation.kt
bound/kt/src/main/kotlin/web5/sdk/vc/pex/: PresentationDefinition.kt
bound/kt/src/test/kotlin/: DidDhtTests.kt  DidJwkTests.kt  HelloWorldTest.kt
bound/kt/src/test/kotlin/web5/sdk/: TestHelper.kt  TestVectors.kt  UniFFIForeignTests.kt  Web5TestVectorsTest.kt
bound/kt/src/test/kotlin/web5/sdk/crypto/: Ed25519GeneratorTest.kt  Secp256k1GeneratorTest.kt
bound/kt/src/test/kotlin/web5/sdk/crypto/keys/: InMemoryKeyManagerTest.kt  JwkTest.kt
bound/kt/src/test/kotlin/web5/sdk/crypto/signers/: Ed25519SignerTest.kt  Secp256k1SignerTest.kt
bound/kt/src/test/kotlin/web5/sdk/crypto/verifiers/: Ed25519VerifierTest.kt  Secp256k1Verifier.kt
bound/kt/src/test/kotlin/web5/sdk/dids/: BearerDidTest.kt  DidTest.kt  PortableDidTest.kt  ResolutionResultTests.kt
bound/kt/src/test/kotlin/web5/sdk/dids/methods/dht/: DidDhtTests.kt
bound/kt/src/test/kotlin/web5/sdk/dids/methods/jwk/: DidJwkTests.kt
bound/kt/src/test/kotlin/web5/sdk/dids/methods/web/: DidWebTests.kt
bound/kt/src/test/kotlin/web5/sdk/rust/: SystemTargetTest.kt
bound/kt/src/test/kotlin/web5/sdk/vc/: StatusListCredentialTest.kt  VerifiableCredentialTest.kt  VerifiablePresentationTest.kt
bound/kt/src/test/kotlin/web5/sdk/vc/pex/: PresentationDefinitionTest.kt
bound/kt/src/test/kotlin/web5/sdk/vcs/pex/: PresentationDefinitionTest.kt
bound/swift/: Package.swift
bound/typescript/: .c8rc.json  .gitignore  .mocharc.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.cjs.json  tsconfig.json  web-test-runner.config.mjs
core/dids/: Cargo.toml
crates/any/: Cargo.toml
crates/cli/: Cargo.toml
crates/credentials/: Cargo.toml
crates/crypto/: Cargo.toml  README.md
crates/crypto-v2/: Cargo.toml
crates/did-core/: Cargo.toml
crates/did_core/: Cargo.toml
crates/dids/: Cargo.toml
crates/dids-v2/: Cargo.toml
crates/http-std/: Cargo.toml
crates/jose/: Cargo.toml
crates/jwk/: ..abi.json  ..swiftdoc  Cargo.toml  build.rs  gen.sh  kotlin.sh  kt.sh  libjwks.dylib  swift.sh  uniffi.toml
crates/jws/: Cargo.toml
crates/jwt/: Cargo.toml
crates/keys/: Cargo.toml  README.md
crates/test-helpers/: Cargo.toml
crates/tmp/: Cargo.toml
crates/uniffi-bindgen/: Cargo.toml
crates/web5/: Cargo.toml  build.rs
crates/web5-uniffi/: Cargo.toml
crates/web5_cli/: Cargo.toml  README.md  install.sh
crates/web5_proc_macros/: Cargo.toml
docs/: API_DESIGN-without-jose.md  API_DESIGN.md  CUSTOM_DSL.md  README.md  TOOLING_DETAILS.MD  contributor-getting-started.md  did.md  dsa.md  presentation-exchange.md  vc.md
docs/bind/: README.md
docs/crates/: README.md  TEMPLATE.md  jwk.md
docs/wips/: README.md
examples/CExample/: Justfile  README.md  web5_c.c
examples/KotlinExample/: Justfile  dev.sh  pom.xml  run.sh
examples/KotlinExample/src/main/kotlin/com/example/: HelloWorld.kt
examples/KotlinExampleApp/: run.sh
examples/SwiftExample/: Justfile  Package.swift  run.sh
examples/SwiftExampleApp/: Package.swift  run.sh
examples/TypeScriptExample/: index.js  index.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
examples/kotlin/: pom.xml  run.sh
examples/nodejs/: index.js
examples/swift/: Package.swift
languages/swift/: .gitignore  build.sh
samples/typescript/: package-lock.json  (+2 more)
scripts/: bind_kotlin_case.sh  get_target_arch.sh  setup_case.sh
tests/: unit_test_cases.sh
tmp/: API_DESIGN.md  jwk.md
web5-kt/: pom.xml
(+721 files in other folders)
