{
  "folders": [
    {
      "path": "crates/crypto"
    },
    {
      "path": "crates/did-core"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "examples/**/_ftl": true,
      "**/node_modules": true,
      "**/go.work": true,
      "**/go.work.sum": true,
      ".hermit": true,
      "**/*.zip": true,
    },
    "rust-analyzer.showUnlinkedFileNotification": false
  }
}