namespace web5 {};

[Error]
enum JwkError {
    "ThumbprintFailed",
};

interface Jwk {
    constructor(string alg, string kty, string crv, string? d, string x, string? y);
    [Throws=JwkError]
    string compute_thumbprint();
};

[Error]
enum CryptoError {
    "MissingPrivateKey",
    "DecodeError",
    "InvalidKeyLength",
    "InvalidSignatureLength",
    "PublicKeyFailure",
    "PrivateKeyFailure",
    "VerificationFailure",
    "SignFailure",
};

interface Ed25199 {
    constructor();
    [Throws=CryptoError]
    Jwk generate();
    [Throws=CryptoError]
    bytes sign([ByRef]Jwk jwk, [ByRef]bytes payload);
};