namespace web5 {
  
};

dictionary JwkData {
  string alg;
  string kty;
  string crv;
  string? d;
  string x;
  string? y;
};

interface InMemoryKeyManager {
  JwkData generate_key_material();
  Ed25519Signer get_signer(JwkData public_key);
  JwkData import_key(JwkData private_key);
};

enum Dsa {
  "Ed25519"
};

[Trait]
interface Signer {
  bytes sign([ByRef] sequence<u8> payload);
};

[Trait]
interface Verifier {
  boolean verify([ByRef] sequence<u8> message, [ByRef] sequence<u8> signature);
};

interface Ed25519Generator {
  JwkData generate();
};

interface Ed25519Signer {
  constructor(JwkData private_key);
  bytes sign([ByRef] sequence<u8> payload);
};

interface Ed25519Verifier {
  constructor(JwkData public_key);
  boolean verify([ByRef] sequence<u8> message, [ByRef] sequence<u8> signature);
};

dictionary DidData {
  string uri;
  string url;
  string method;
  string id;
  record<string, string>? params;
  string? path;
  string? query;
  string? fragment;
};

interface Did {
  DidData parse([ByRef] string uri);
};