namespace web5 {};

[Error]
enum KeyError {
    "KeyGenerationFailed",
    "SerializationFailed",
    "CurveNotFound",
    "AlgorithmNotFound",
    "JwkError",
    "CryptoError",
};

[Trait]
interface Key {
  [Throws=KeyError]
  string alias();
  [Throws=KeyError]
  Jwk jwk();
};

[Trait]
interface PublicKey {
  [Throws=KeyError]
  void verify([ByRef] sequence<u8> payload, [ByRef] sequence<u8> signature);
};

[Trait]
interface PrivateKey {
  [Throws=KeyError]
  PublicKey to_public();
  [Throws=KeyError]
  bytes sign([ByRef] sequence<u8> payload);
};

[Error]
enum JwkError {
  "ThumbprintFailed",
};

interface Jwk {
  [Throws=JwkError]
  string compute_thumbprint();

  [Throws=KeyError]
  string alias();
  [Throws=KeyError]
  Jwk jwk();

  [Throws=KeyError]
  void verify([ByRef] sequence<u8> payload, [ByRef] sequence<u8> signature);

  [Throws=KeyError]
  PublicKey to_public();
  [Throws=KeyError]
  bytes sign([ByRef] sequence<u8> payload);
};