namespace web5 {
  void hello_world();  
};

interface Jwk {
  constructor(string alg, string kty, string crv, string? d, string x, string? y);
  
  string get_alg();
  void set_alg(string alg);

  string get_kty();
  void set_kty(string kty);

  string get_crv();
  void set_crv(string crv);

  string? get_d();
  void set_d(string? d);

  string get_x();
  void set_x(string x);

  string? get_y();
  void set_y(string? y);
};

interface InMemoryKeyManager {
  constructor();
  Jwk generate_key_material();
  Signer get_signer(Jwk public_key);
  Jwk import_key(Jwk private_key);
};

enum Dsa {
  "Ed25519"
};

[Trait]
interface Signer {
  bytes sign([ByRef] sequence<u8> payload);
};

[Trait]
interface Verifier {
  boolean verify([ByRef] sequence<u8> message, [ByRef] sequence<u8> signature);
};

interface Ed25519Signer {
  constructor(Jwk private_key);
  bytes sign([ByRef] sequence<u8> payload);
};

interface Ed25519Verifier {
  constructor(Jwk public_key);
  boolean verify([ByRef] sequence<u8> message, [ByRef] sequence<u8> signature);
};

interface Did {
  constructor([ByRef] string uri);

  string get_uri();
  void set_uri(string uri);

  string get_url();
  void set_url(string url);

  string get_method();
  void set_method(string method);

  string get_id();
  void set_id(string id);

  record<string, string>? get_params();
  void set_params(record<string, string>? params);

  string? get_path();
  void set_path(string? path);

  string? get_query();
  void set_query(string? query);

  string? get_fragment();
  void set_fragment(string? fragment);
};

interface Document {
    constructor(
      string id,
      sequence<string>? context,
      sequence<string>? controller,
      sequence<string>? also_known_as,
      sequence<VerificationMethod> verification_method,
      sequence<string>? authentication,
      sequence<string>? assertion_method,
      sequence<string>? key_agreement,
      sequence<string>? capability_invocation,
      sequence<string>? capability_delegation,
      sequence<Service>? service
    );

    string get_id();
    void set_id(string id);

    sequence<string>? get_context();
    void set_context(sequence<string>? context);

    sequence<string>? get_controller();
    void set_controller(sequence<string>? controller);

    sequence<string>? get_also_known_as();
    void set_also_known_as(sequence<string>? also_known_as);

    sequence<VerificationMethod> get_verification_method();
    void set_verification_method(sequence<VerificationMethod> verification_method);

    sequence<string>? get_authentication();
    void set_authentication(sequence<string>? authentication);

    sequence<string>? get_assertion_method();
    void set_assertion_method(sequence<string>? assertion_method);

    sequence<string>? get_key_agreement();
    void set_key_agreement(sequence<string>? key_agreement);

    sequence<string>? get_capability_invocation();
    void set_capability_invocation(sequence<string>? capability_invocation);

    sequence<string>? get_capability_delegation();
    void set_capability_delegation(sequence<string>? capability_delegation);

    sequence<Service>? get_service();
    void set_service(sequence<Service>? service);
};

interface VerificationMethod {
  constructor(string id, string type, string controller, Jwk public_key_jwk);

  string get_id();
  void set_id(string id);

  string get_type();
  void set_type(string type);

  string get_controller();
  void set_controller(string controller);

  Jwk get_public_key_jwk();
  void set_public_key_jwk(Jwk public_key_jwk);
};

interface Service {
  constructor(string id, string type, sequence<string> service_endpoint);

  string get_id();
  void set_id(string id);

  string get_type();
  void set_type(string type);

  sequence<string> get_service_endpoint();
  void set_service_endpoint(sequence<string> service_endpoint);
};

enum ResolutionMetadataError {
  "InvalidDid",
  "NotFound",
  "RepresentationNotSupported",
  "MethodNotSupported",
  "InvalidDidDocument",
  "InvalidDidDocumentLength",
  "InternalError",
};

interface ResolutionMetadata {
  constructor(ResolutionMetadataError error);

  ResolutionMetadataError get_error();
  void set_error(ResolutionMetadataError error);
};

interface DocumentMetadata {
  constructor(
    string? created,
    string? updated,
    boolean? deactivated,
    string? next_update,
    string? version_id,
    string? next_version_id,
    sequence<string>? equivalent_id,
    string? canonical_id
  );

  string? get_created();
  void set_created(string? created);

  string? get_updated();
  void set_updated(string? updated);

  boolean? get_deactivated();
  void set_deactivated(boolean? deactivated);

  string? get_next_update();
  void set_next_update(string? next_update);

  string? get_version_id();
  void set_version_id(string? version_id);

  string? get_next_version_id();
  void set_next_version_id(string? next_version_id);

  sequence<string>? get_equivalent_id();
  void set_equivalent_id(sequence<string>? equivalent_id);

  string? get_canonical_id();
  void set_canonical_id(string? canonical_id);
};

interface ResolutionResult {
  constructor(
    Document document,
    DocumentMetadata document_metadata,
    ResolutionMetadata resolution_metadata
  );
  [Name=resolve]
  constructor([ByRef] string uri);

  Document get_document();
  void set_document(Document document);

  DocumentMetadata get_document_metadata();
  void set_document_metadata(DocumentMetadata document_metadata);

  ResolutionMetadata get_resolution_metadata();
  void set_resolution_metadata(ResolutionMetadata resolution_metadata);
};

interface DidJwk {
  constructor(Did did, Document document);
  [Name=from_public_key]
  constructor(Jwk public_key);
  [Name=from_uri]
  constructor([ByRef] string uri);

  Did get_did();
  void set_did(Did did);

  Document get_document();
  void set_document(Document document);
};

interface DidWeb {
  constructor(Did did, Document document);
  [Name=from_uri]
  constructor([ByRef] string uri);

  Did get_did();
  void set_did(Did did);

  Document get_document();
  void set_document(Document document);
};

interface DidDht {
  constructor(Did did, Document document);
  [Name=from_identity_key]
  constructor(Jwk identity_key);
  [Name=from_uri]
  constructor([ByRef] string uri);

  void publish(Signer signer);
  void deactivate(Signer signer);

  Did get_did();
  void set_did(Did did);

  Document get_document();
  void set_document(Document document);
};

interface VerifiableCredential {
  constructor(
    sequence<string> context,
    string id,
    sequence<string> type,
    string issuer,
    string issuance_date,
    string? expiration_date,
    string credential_subject
  );
  [Name=verify]
  constructor(string vcjwt);
  [Name=verify_with_verifier]
  constructor(string vcjwt, Verifier verifier);

  string sign(Signer signer);

  sequence<string> get_context();
  void set_context(sequence<string> context);

  string get_id();
  void set_id(string id);

  sequence<string> get_type();
  void set_type(sequence<string> type);

  string get_issuer();
  void set_issuer(string issuer);

  string get_issuance_date();
  void set_issuance_date(string issuance_date);

  string? get_expiration_date();
  void set_expiration_date(string? expiration_date);

  string get_credential_subject();
  void set_credential_subject(string credential_subject);
};
