namespace web5 {
    string hello_world();
};

[Error]
enum JwkError {
    "ThumbprintFailed",
};

interface Jwk {
    constructor(string alg, string kty, string crv, string? d, string x, string? y);
    [Throws=JwkError]
    string compute_thumbprint();
};

[Error]
enum CryptoError {
    "MissingPrivateKey",
    "DecodeError",
    "InvalidKeyLength",
    "InvalidSignatureLength",
    "PublicKeyFailure",
    "PrivateKeyFailure",
    "VerificationFailure",
    "SignFailure",
};

[Trait]
interface SomeTrait {
    string some_func();
};
interface SomeTraitA {
    constructor();
};
interface SomeTraitB {
    constructor();
};

interface Ed25199_2 {
    constructor();
    [Throws=CryptoError]
    Jwk generate();
};