namespace web5_ffi {};

enum KeyAlgorithm {
    "Secp256k1",
    "Secp256r1",
    "Ed25519",
};

[Error]
interface KeyStoreError {
    InternalKeyStoreError(string message);
};

[Trait]
interface KeyStore {
    [Throws=KeyStoreError]
    PrivateKey? get_private_key(string key_alias);
    [Throws=KeyStoreError]
    void insert_private_key(string key_alias, PrivateKey private_key);
};

interface KeyManager {
    [Name=in_memory]
    constructor();
    [Name=key_store]
    constructor(KeyStore key_store);
};

dictionary DidJwkCreateOptions {
    KeyAlgorithm key_algorithm;
};

interface DidJwk {
    constructor(KeyManager key_manager, DidJwkCreateOptions options);
    string uri();
};

interface PrivateKey {

};