namespace web5_ffi {
    LocalKeyManager local_key_manager(KeyStore key_store);
};

enum KeyAlgorithm {
    "Secp256k1",
    "Secp256r1",
    "Ed25519",
};

[Error]
interface KeyStoreError {
    KeyNotFound(string key_alias);
    UnexpectedReadError(string message);
    UnexpectedWriteError(string message);
};

[Trait]
interface KeyStore {
    [Throws=KeyStoreError]
    PrivateKey? get_private_key(string key_alias);
    [Throws=KeyStoreError]
    void insert_private_key(string key_alias, PrivateKey private_key);
};

[Error]
interface KeyManagerError {
    Generic(string message);
};

interface LocalKeyManager{
    [Throws=KeyManagerError]
    string generate_private_key(KeyAlgorithm key_algorithm);
};


interface PrivateKey {

};