namespace crypto_ffi {};

enum KeyType {
    "Secp256k1",
    "Secp256r1",
    "Ed25519",
};

[Error]
interface CryptoError {
    InternalError(string msg);
};

interface KeyManager {
    constructor(KeyStore key_store);

    [Name=new_in_memory]
    constructor();

    [Throws=CryptoError]
    string generate_private_key(KeyType key_type);

    [Throws=CryptoError]
    PublicKey? get_public_key([ByRef] string key_alias);

    [Throws=CryptoError]
    bytes sign([ByRef] string key_alias, [ByRef] bytes payload);

    [Throws=CryptoError]
    string alias([ByRef] PublicKey public_key);
};

[Trait]
interface KeyStore {
    [Throws=CryptoError]
    PrivateKey? get(string key_alias);
    [Throws=CryptoError]
    void insert(string key_alias, PrivateKey private_key);
};

interface PublicKey {
    [Throws=CryptoError]
    sequence<string> verify([ByRef] bytes payload, [ByRef] bytes signature);
};

interface PrivateKey {
    [Throws=CryptoError]
    constructor([ByRef] bytes bytes);
    [Throws=CryptoError]
    bytes to_bytes();

    [Throws=CryptoError]
    bytes sign([ByRef] bytes payload);
};
