namespace crypto_ffi {};

enum KeyType {
    "Secp256k1",
    "Secp256r1",
    "Ed25519",
};

[Error]
interface CryptoError {
    InternalError(string msg);
};

interface KeyManager {
    constructor(KeyStore key_store);
};

interface KeyStore {
    [Name=new_in_memory]
    constructor();
};

interface PublicKey {
    [Throws=CryptoError]
    sequence<string> verify([ByRef] bytes payload, [ByRef] bytes signature);
};

interface PrivateKey {
    [Throws=CryptoError]
    constructor([ByRef] bytes bytes);
    [Throws=CryptoError]
    bytes to_bytes();

    [Throws=CryptoError]
    bytes sign([ByRef] bytes payload);
};
