namespace crypto_ffi {};

enum KeyType {
    "Secp256k1",
    "Secp256r1",
    "Ed25519",
};

[Error]
interface CryptoError {
    Generic(string msg);
};

[Trait]
interface KeyManagerTrait {
    [Throws=CryptoError]
    string generate_private_key(KeyType key_type);
    [Throws=CryptoError]
    PublicKey? get_public_key(string key_alias);
    [Throws=CryptoError]
    bytes sign(string key_alias, bytes payload);
    [Throws=CryptoError]
    string alias(PublicKey public_key);
};

[Trait]
interface KeyStoreTrait {
    [Throws=CryptoError]
    PrivateKey? get(string key_alias);
    [Throws=CryptoError]
    void insert(string key_alias, PrivateKey private_key);
};

interface KeyStore {
    constructor(KeyStoreTrait trait);
};

interface PrivateKey {
    [Throws=CryptoError]
    constructor(bytes bytes);
    [Throws=CryptoError]
    bytes to_bytes();
};

interface PublicKey {
    [Throws=CryptoError]
    constructor(bytes bytes);
    [Throws=CryptoError]
    bytes to_bytes();
};