namespace web5 {
  JwkData ed25519_generator_generate();

  ResolutionResult did_jwk_resolve([ByRef] string uri);
  [Async, Throws=Web5Error]
  ResolutionResult did_web_resolve([ByRef] string uri);
  [Throws=Web5Error]
  ResolutionResult did_dht_resolve([ByRef] string uri);
};

[Error]
interface Web5Error {
  Error(string type, string variant, string msg);
};

dictionary JwkData {
  string? alg;
  string kty;
  string crv;
  string? d;
  string x;
  string? y;
};

interface Jwk {
  constructor(JwkData data);
  JwkData get_data();
  [Throws=Web5Error]
  string compute_thumbprint();
};

[Trait, WithForeign]
interface KeyManager {
  [Throws=Web5Error]
  Signer get_signer(JwkData public_jwk);
};

interface InMemoryKeyManager {
  constructor();
  [Throws=Web5Error]
  Signer get_signer(JwkData public_jwk);
  [Throws=Web5Error]
  JwkData import_private_jwk(JwkData private_key);
  KeyManager get_as_key_manager();
};

enum Dsa {
  "Ed25519"
};

[Trait, WithForeign]
interface Signer {
  [Throws=Web5Error]
  bytes sign(bytes payload);
};

[Trait, WithForeign]
interface Verifier {
  [Throws=Web5Error]
  void verify(bytes message, bytes signature);
};

interface Ed25519Signer {
  constructor(JwkData private_key);
  [Throws=Web5Error]
  bytes sign(bytes payload);
};

interface Ed25519Verifier {
  constructor(JwkData public_jwk);
  [Throws=Web5Error]
  void verify(bytes message, bytes signature);
};

dictionary DidData {
  string uri;
  string url;
  string method;
  string id;
  record<string, string>? params;
  string? path;
  string? query;
  string? fragment;
};

interface Did {
  [Throws=Web5Error]
  constructor([ByRef] string uri);
  DidData get_data();
};

dictionary DocumentData {
  string id;
  sequence<string>? context;
  sequence<string>? controller;
  sequence<string>? also_known_as;
  sequence<VerificationMethodData> verification_method;
  sequence<string>? authentication;
  sequence<string>? assertion_method;
  sequence<string>? key_agreement;
  sequence<string>? capability_invocation;
  sequence<string>? capability_delegation;
  sequence<ServiceData>? service;
};

dictionary VerificationMethodData {
  string id;
  string type;
  string controller;
  JwkData public_key_jwk;
};

dictionary ServiceData {
  string id;
  string type;
  sequence<string> service_endpoint;
};

interface Document {
  constructor(DocumentData data);
  DocumentData get_data();
};

enum ResolutionMetadataError {
  "InvalidDid",
  "NotFound",
  "RepresentationNotSupported",
  "MethodNotSupported",
  "InvalidDidDocument",
  "InvalidPublicKey",
  "InvalidDidDocumentLength",
  "InternalError",
};

dictionary ResolutionMetadataData {
  ResolutionMetadataError? error;
};

dictionary DocumentMetadataData {
  string? created;
  string? updated;
  boolean? deactivated;
  string? next_update;
  string? version_id;
  string? next_version_id;
  sequence<string>? equivalent_id;
  string? canonical_id;
};

dictionary ResolutionResultData {
  DocumentData? document;
  DocumentMetadataData? document_metadata;
  ResolutionMetadataData resolution_metadata;
};

interface ResolutionResult {
  constructor([ByRef] string uri);
  ResolutionResultData get_data();
};

dictionary DidJwkData {
  DidData did;
  DocumentData document;
};

interface DidJwk {
  [Name=from_public_jwk, Throws=Web5Error]
  constructor(JwkData public_jwk);
  [Name=from_uri, Throws=Web5Error]
  constructor([ByRef] string uri);
  DidJwkData get_data();
};

dictionary DidWebData {
  DidData did;
  DocumentData document;
};

interface DidWeb {
  [Name=from_public_jwk, Throws=Web5Error]
  constructor([ByRef] string domain, JwkData public_jwk);
  [Async, Name=from_uri, Throws=Web5Error]
  constructor([ByRef] string uri);
  DidWebData get_data();
};

dictionary DidDhtData {
  DidData did;
  DocumentData document;
};

interface DidDht {
  [Name=from_identity_key, Throws=Web5Error]
  constructor(JwkData identity_key);
  [Name=from_uri, Throws=Web5Error]
  constructor([ByRef] string uri);
  [Throws=Web5Error]
  void publish(Signer signer);
  [Throws=Web5Error]
  void deactivate(Signer signer);
  DidDhtData get_data();
};

dictionary PortableDidData {
  string did_uri;
  DocumentData document;
  sequence<JwkData> private_jwks;
};

interface PortableDid {
  [Name=from_json_string, Throws=Web5Error]
  constructor([ByRef] string json);
  PortableDidData get_data();
  [Throws=Web5Error]
  string to_json_string();
};

dictionary BearerDidData {
  DidData did;
  DocumentData document;
  KeyManager key_manager;
};

interface BearerDid {
  [Throws=Web5Error]
  constructor([ByRef] string uri, KeyManager key_manager);
  [Throws=Web5Error, Name=from_portable_did]
  constructor(PortableDid portable_did);
  BearerDidData get_data();
  [Throws=Web5Error]
  Signer get_signer(string key_id);
};

interface PresentationDefinition {
  [Throws=Web5Error]
  constructor(string json_serialized_presentation_definition);
  [Throws=Web5Error]
  string get_json_serialized_presentation_definition();
  [Throws=Web5Error]
  sequence<string> select_credentials([ByRef] sequence<string> vc_jwts);
};





dictionary VerifiableCredentialCreateOptionsData {
  string? id;
  sequence<string>? context;
  sequence<string>? type;
  timestamp? issuance_date;
  timestamp? expiration_date;
};

interface VerifiableCredential {
  [Throws=Web5Error, Name=create]
  constructor(
    string json_serialized_issuer,
    string json_serialized_credential_subject,
    VerifiableCredentialCreateOptionsData? options
  );
  VerifiableCredentialData get_data();
};

dictionary VerifiableCredentialData {
  sequence<string> context;
  sequence<string> type;
  string id;
  string json_serialized_issuer;
  string json_serialized_credential_subject;
  timestamp issuance_date;
  timestamp? expiration_date;
};